{
    "name": "document-parsing-module",
    "version": "1.0.0",
    "main": "index.js",
    "type": "commonjs",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "canvas": "^3.2.0",
        "mammoth": "^1.7.1",
        "pdfjs-dist": "3.11.174",
        "tesseract.js": "^5.1.0",
        "xlsx": "^0.18.5"
    }
}
